<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Controller.cs">
    <Files>
      <File FileName="Assets\Script\BGScroller.cs" Line="3" Column="1" />
      <File FileName="Assets\Script\Controller.cs" Line="23" Column="3" />
      <File FileName="Assets\Script\Die.cs" Line="36" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="28" Column="1" />
      <File FileName="Assets\Script\CreateFloor.cs" Line="106" Column="4" />
      <File FileName="Assets\Script\SpeedUp.cs" Line="8" Column="136" />
      <File FileName="Assets\Script\Showscore.cs" Line="25" Column="3" />
      <File FileName="Assets\Script\Stone.cs" Line="23" Column="142" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>