<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Die.cs">
    <Files>
      <File FileName="Assets\Script\BGScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller.cs" Line="49" Column="61" />
      <File FileName="Assets\Script\Die.cs" Line="14" Column="40" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CreateFloor.cs" Line="161" Column="40" />
      <File FileName="Assets\Script\SpeedUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Showscore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>